*{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    padding: 0;
}

ul li a{
    text-decoration: none;
    
}

body{
    height: auto;
}

.flex-container{
    max-width: 992px;
    width: 100%;
    min-width: 320px;  
    display: flex;
    
    margin: auto;
}

.flex-container img{
    width: 100%;    
}
.flex-container figure{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
    
}

.apresent{
    height: auto;
    align-items: center;
    justify-content: space-between;
}

.apresent .txt-apresent{
    min-width: 200px;
}

.txt-apresent h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn button{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    height: 30vh;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos p{
    margin-bottom: 10px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;

}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}  

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}
.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servicos img{
    width: 100%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 50vh;
    padding-top: 30px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos{
    flex: 1;
    border: 4px solid #122a57;
    border-radius: 10px;

    padding: 10px;
    max-width: 250px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*Mobile*/
@media (max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresent{
        flex-direction: column-reverse;
    }

    .apresent .txt-apresent{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column-reverse;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .txt-apresent{
        align-items: center;
        text-align: center;
    }
}